<?xml version="1.0"?>
<!--
  Top-level Xacro for the SO-101 arm.

  Args:
    mode                  : 'gazebo' (default) | 'real' | 'isaac'
    joint_states_gui      : 'true' to skip ros2_control (RViz/JSP visualization)
    initial_positions_file: YAML with initial joint values
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so101">

    <xacro:arg name="initial_positions_file" default="$(find so101_description)/config/initial_positions.yaml"/>
    <xacro:arg name="mode" default="gazebo"/>
    <xacro:arg name="joint_states_gui" default="false"/>

    <xacro:include filename="$(find so101_description)/urdf/so101.urdf"/>
    <xacro:include filename="$(find so101_description)/urdf/so101.transmission.xacro"/>

    <xacro:if value="$(eval not joint_states_gui)">
        <xacro:include filename="$(find so101_description)/urdf/so101.ros2_control.xacro"/>
        <xacro:so101_ros2_control name="RobotSystem" initial_positions_file="$(arg initial_positions_file)"/>
    </xacro:if>

</robot>
